invoice:ness1231231231, return_date:25-8-2023, rental_date:10-10-2023, customer_name:ness, phone_number:1231231231, product_number:2, item_name:Microphone Set, item_brand:Audio Technica, rental_period:1, item_price:$189, unit:1
invoice:Ness9800000000, return_date:25-8-2023, rental_date:10-08-2023, customer_name:Ness, phone_number:9800000000, product_number:1, item_name:Velvet Table Cloth, item_brand:Saathi, rental_period:1, item_price:$8, unit:1
invoice:Ness9800000000, return_date:25-8-2023, rental_date:10-08-2023, customer_name:Ness, phone_number:9800000000, product_number:2, item_name:Microphone Set, item_brand:Audio Technica, rental_period:1, item_price:$189, unit:1
invoice:Ness9800000000, return_date:25-8-2023, rental_date:10-08-2023, customer_name:Ness, phone_number:9800000000, product_number:3, item_name:Disco Light Set, item_brand:Sonoff, rental_period:1, item_price:$322, unit:1
invoice:Ness9800000000, return_date:25-8-2023, rental_date:10-08-2023, customer_name:Ness, phone_number:9800000000, product_number:4, item_name:7.1 Surround Sound Speaker Set, item_brand:Dolby, rental_period:1, item_price:$489, unit:1
invoice:Ness9800000000, return_date:25-8-2023, rental_date:10-08-2023, customer_name:Ness, phone_number:9800000000, product_number:5, item_name:Dinner Table 8x5, item_brand:Panda Furnitures, rental_period:1, item_price:$344, unit:1
invoice:Tessa9800000000, return_date:25-8-2023, rental_date:10-08-2023, customer_name:Tessa, phone_number:9800000000, product_number:1, item_name:Velvet Table Cloth, item_brand:Saathi, rental_period:2, item_price:$8, unit:1
invoice:NESS1231231231, return_date:25-8-2023, rental_date:10-10-1010, customer_name:NESS, phone_number:1231231231, product_number:1, item_name:Velvet Table Cloth, item_brand:Saathi, rental_period:1, item_price:$8, unit:2
invoice:NESS1231231231, return_date:25-8-2023, rental_date:10-10-1010, customer_name:NESS, phone_number:1231231231, product_number:2, item_name:Microphone Set, item_brand:Audio Technica, rental_period:1, item_price:$189, unit:10
invoice:NESS9999999999, return_date:25-8-2023, rental_date:10-10-2023, customer_name:NESS, phone_number:9999999999, product_number:1, item_name:Velvet Table Cloth, item_brand:Saathi, rental_period:1, item_price:$8, unit:10
invoice:NESS9999999999, return_date:25-8-2023, rental_date:10-10-2023, customer_name:NESS, phone_number:9999999999, product_number:2, item_name:Microphone Set, item_brand:Audio Technica, rental_period:1, item_price:$189, unit:10
invoice:ness1231231231, return_date:25-8-2023, rental_date:10-10-2023, customer_name:ness, phone_number:1231231231, product_number:1, item_name:Velvet Table Cloth, item_brand:Saathi, rental_period:1, item_price:$8, unit:10
invoice:ness1231231231, return_date:25-8-2023, rental_date:10-10-2023, customer_name:ness, phone_number:1231231231, product_number:2, item_name:Microphone Set, item_brand:Audio Technica, rental_period:1, item_price:$189, unit:10
invoice:ness1212121212, return_date:25-8-2023, rental_date:10-10-2023, customer_name:ness, phone_number:1212121212, product_number:1, item_name:Velvet Table Cloth, item_brand:Saathi, rental_period:1, item_price:$8, unit:2
invoice:ness1231231231, return_date:25-8-2023, rental_date:10-10-2023, customer_name:ness, phone_number:1231231231, product_number:1, item_name:Velvet Table Cloth, item_brand:Saathi, rental_period:1, item_price:$8, unit:10
invoice:ness1231231231, return_date:25-8-2023, rental_date:10-10-2023, customer_name:ness, phone_number:1231231231, product_number:2, item_name:Microphone Set, item_brand:Audio Technica, rental_period:1, item_price:$189, unit:10
invoice:ness1212098765, return_date:25-8-2023, rental_date:10-8-2023, customer_name:ness, phone_number:1212098765, product_number:1, item_name:Velvet Table Cloth, item_brand:Saathi, rental_period:1, item_price:$8, unit:10
invoice:ness1212098765, return_date:25-8-2023, rental_date:10-8-2023, customer_name:ness, phone_number:1212098765, product_number:2, item_name:Microphone Set, item_brand:Audio Technica, rental_period:1, item_price:$189, unit:10
invoice:qwe1234567890, return_date:25-8-2023, rental_date:10-08-2023, customer_name:qwe, phone_number:1234567890, product_number:1, item_name:Velvet Table Cloth, item_brand:Saathi, rental_period:1, item_price:$8, unit:10
invoice:qwe1234567890, return_date:25-8-2023, rental_date:10-08-2023, customer_name:qwe, phone_number:1234567890, product_number:2, item_name:Microphone Set, item_brand:Audio Technica, rental_period:1, item_price:$189, unit:10
invoice:nqqq1213123456, return_date:25-8-2023, rental_date:10-08-2023, customer_name:nqqq, phone_number:1213123456, product_number:1, item_name:Velvet Table Cloth, item_brand:Saathi, rental_period:1, item_price:$8, unit:10
invoice:nqqq1213123456, return_date:25-8-2023, rental_date:10-08-2023, customer_name:nqqq, phone_number:1213123456, product_number:2, item_name:Microphone Set, item_brand:Audio Technica, rental_period:1, item_price:$189, unit:10
invoice:poiu1231230987, return_date:25-8-2023, rental_date:10-08-2023, customer_name:poiu, phone_number:1231230987, product_number:1, item_name:Velvet Table Cloth, item_brand:Saathi, rental_period:1, item_price:$8, unit:10
invoice:poiu1231230987, return_date:25-8-2023, rental_date:10-08-2023, customer_name:poiu, phone_number:1231230987, product_number:2, item_name:Microphone Set, item_brand:Audio Technica, rental_period:1, item_price:$189, unit:10
